#description of preprocessing of anatomical data

# Need to run freesurfer first.
recon-all -i -subjid 168
	
# convert surface file into nifiti
# Go to subject FS dir, then
@SUMA_Make_Spec_FS -sid 168

# Need to make sure everything is in .nii.gz, remove .nii

# Call preprocessMprage
/home/despo/kaihwang/bin/fmri_processing_scripts/preprocessMprage -r MNI_3mm -b "-R -f 0.2 -g -0.2" -o 128_MNI_final.nii.gz -n 128_SurfVol.nii.gz

# need to align aseg segmentation file
fslreorient2std aseg.nii aseg.nii
applywarp -i aseg.nii.gz -r template_brain.nii -o aseg_mni.nii.gz \ --warp=128_SurfVol_warpcoef.nii.gz

#afni_preproc hates nii so convert to nifti
3dcopy aseg_mni.nii.gz aseg_mni+tlrc

#left overs
	-b \"-R -f 0.2 -g -0.2\" \\
	
	list of normal subjects
	114 116 117 118 119 201 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219